<?xml version="1.0" encoding="utf-8"?>
<!-- The layout for the admissions screen of the app -->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="16dp"-->
<!--    tools:context=".AdmissionsActivity">-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AdmissionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admissions"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to main screen"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/applyLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Now"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:clickable="true"
            android:autoLink="web"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Below is the information on admission requirements for the IT department:"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTRY REQUIREMENTS FOR JAMAICAN STUDENTS"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- To be unconditionally admitted to complete UCC undergraduate programmes, individuals should possess a minimum of five (5) subjects at the GCE or CSEC level (including the mandatory English Language and Mathematics) at grades A, B, C or 1, 2, 3 respectively. A CSEC pass at level 3 must have been obtained since 1998.\n- Candidates who have a minimum of 4 CXCs can also apply pending the outstanding CXC subjects or can opt to do UCC replacement courses Core Mathematics, English for Academic Purpose and Fundamentals of Accounting.\n- Candidates can opt to apply under the Mature Entry option. To be accepted, applicants must be working for 5 years or more and be at a minimum age of 25 years. Academic qualifications, a detailed resume, a job letter and 3 professional references will be required.\n------\nHONOURS PROGRAMME\nStudents with 8 CXC/GCE subjects including Mathematics and English Language at Grade 1 may be eligible for a 25% tuition waiver during the first year."
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTRY REQUIREMENTS FOR INTERNATIONAL STUDENTS"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- An application fee (non-refundable) of US$100\n- High school diploma, GED, or Certificate of Equivalency / Proficiency (with minimum Grade Point Average of 2.5 from high school)\n- Passes in 5 GCE O Level passes at A, B or C including Mathematics and English or International Baccalaureate (IB) or other international qualification deemed equivalent (subject to UCC approval)\n- One electronic passport size photo\n- Copy of passport information page\n\n- Financial documentation demonstrating that the student can support him/herself during his/her stay in Jamaica (to be sent along with completed UCC Affidavit of Support Form)\n- Official Transcripts of all secondary school (and other universities) coursework and grades (translated in English). Official means that the applicant must request that his school send transcripts directly to the UCC Registry (registry@ucc.edu.jm OR uccadmissions@ucc.edu.jm). These transcripts must be evaluated by one of the following organizations:\n- http://www.acei1.com\n\n- http://www.ierf.org\n- http://www.wes.org"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

</ScrollView>
